# gold-api

./: .gitignore  Dockerfile  Dockerfile.dev  LICENSE.txt  docker-compose.yml  pom.xml
env/: .gitignore
scripts/: start.sh
src/main/java/com/jasonfavrod/gold/: GoldApplication.java
src/main/java/com/jasonfavrod/gold/config/: ApplicationConfig.java
src/main/java/com/jasonfavrod/gold/controllers/: Prices.java
src/main/java/com/jasonfavrod/gold/entities/: GoldPriceZ.java  Price.java  Response.java
src/main/java/com/jasonfavrod/gold/gateways/: MySqlGateway.java  PostgresGateway.java  TableDataGateway.java
src/main/java/com/jasonfavrod/gold/gateways/prices/: PricesGateway.java  PricesMySqlGateway.java  PricesPostgresGateway.java
src/main/java/com/jasonfavrod/gold/services/environment/: APP_ENV.java  ApplicationEnv.java  ApplicationEnvImpl.java
src/main/java/com/jasonfavrod/gold/tasks/: FetchPrice.java
src/main/resources/: application.properties
src/main/sql/mysql/: ddl.sql
src/main/sql/postgresql/: ddl.sql
src/test/java/com/jasonfavrod/gold/: GoldApplicationTests.java
