app_url.dev=enterprise
app_url.non_prod=jasonfavrod.com
app_url.prod=jasonfavrod.com

datasource.url.mysql=jdbc:mysql://jasonfavrod.com:3306/gold
datasource.url.postgres=jdbc:postgresql://gold-api_postgres_1:5432/gold
datasource.username=DB_USERNAME
datasource.password=DB_PASSWORD

upstream_api.key=API_KEY
upstream_api.url=http://goldpricez.com/api/rates/currency/usd/measure/ounce
